[Unit]
Description=Deluge Bittorrent Client Web Interface
After=network-online.target
 
[Service]
Type=simple
 
User=deluge
Group=deluge
UMask=027
 
ExecStart=/usr/bin/deluge-web -d -p 9092 -l /var/log/deluge/web.log -L warning
 
Restart=on-failure
 
[Install]
WantedBy=multi-user.target
