[Unit]
Description=Flexget Daemon
After=network.target

[Service]
Type=simple
User=yoro
Group=yoro
UMask=022

ExecStart=/usr/local/bin/flexget daemon start
ExecStop=/usr/local/bin/flexget daemon stop

Restart=Always
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
